" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" disable tab highlighting
let g:indent_guides_enable_on_vim_startup = 0

" visual theme {
	let g:onedark_terminal_italics=1
	colorscheme ir_black
	let g:airline_theme='dark'
	highlight Comment cterm=italic
" }

" vim-go configuration {
	" By default syntax-highlighting for Functions, Methods and Structs is
	" disabled
	let g:go_highlight_functions = 1
	let g:go_highlight_methods = 1
	let g:go_highlight_structs = 0
	let g:go_highlight_interfaces = 0
	let g:go_highlight_operators = 0
	let g:go_highlight_build_constraints = 1

	" Enable goimports to automatically insert import paths instead of gofmt
	let g:go_fmt_command = "goimports"

	" Auto :GoMetaLinter on save
	let g:go_metalinter_autosave = 1
	let g:go_metalinter_autosave_enabled = [
			\ 'vet', 'vetshadow', 'golint',
			\ 'ineffassign', 'goconst'
			\ ]

	" GoMetaLinter currently enabled linters
	let g:go_metalinter_deadline = "60s"
	let g:go_metalinter_enabled = [
			\ 'varcheck', 'staticcheck', 'aligncheck',
			\ 'interfacer', 'testify',
			\ 'gosimple', 'goconst', 'gotype',
			\ 'structcheck', 'ineffassign', 'vetshadow',
			\ 'dupl', 'errcheck', 'gocycle',
			\ 'golint', 'vet',
			\ 'unconvert', 'deadcode'
			\ ]
	" Show type info in status line
	let g:go_auto_type_info = 1
" }

 " Dash config {
    nmap <silent> <leader>d <Plug>DashSearch
    let g:dash_activate = 0
" }
